# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb://prisma:prisma@mongodb:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_URL_INTERNAL="http://app:3000"

# MINIO Public Information
NEXT_PUBLIC_MINIO_ENDPOINT="http://minio.localhost"
NEXT_PUBLIC_MINIO_BUCKET="avatars"

# Pusher Public Information
NEXT_PUBLIC_PUSHER_APP_KEY="app-key"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="self-hosted"
NEXT_PUBLIC_PUSHER_FORCE_TLS="false"
NEXT_PUBLIC_PUSHER_WS_HOST="socket.localhost"
NEXT_PUBLIC_PUSHER_WS_PORT="80"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER="smtp://USERNAME:PASSWORD@sandbox.smtp.mailtrap.io:465"
EMAIL_FROM="Aryan Iyappan aryaniyaps@gmail.com"

# MinIO Configuration
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_END_POINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_BUCKET_NAME="avatars"

# Pusher Configuration
PUSHER_APP_ID="app-id"
PUSHER_APP_KEY="app-key"
PUSHER_CLUSTER="self-hosted"
PUSHER_SECRET="app-secret"
PUSHER_USE_TLS="false"
PUSHER_HOST="soketi"
PUSHER_PORT="6001"


# Global config

# Database
MONGO_USER="prisma"
MONGO_PASSWORD="prisma"
MONGO_REPLICA_SET_KEY="replicasetkey"

# Pusher
PUSHER_SCHEME="http"

# MinIO
MINIO_SERVER_URL="http://minio.localhost"
MINIO_BROWSER_REDIRECT_URL="http://minio.localhost/ui/"
