# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb://prisma:prisma@mongodb:27017/prisma?retryWrites=true&w=majority&authSource=admin"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_URL_INTERNAL="http://app:3000"

NEXT_PUBLIC_SITE_URL="http://localhost"

# MINIO Public Information
NEXT_PUBLIC_MINIO_ENDPOINT="http://minio.localhost"
NEXT_PUBLIC_MINIO_BUCKET="avatars"

# Centrifugo Public Information
NEXT_PUBLIC_CENTRIFUGO_URL="ws://localhost/connection/websocket"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER="smtp://username:password@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="Aryan Iyappan aryaniyaps@gmail.com"

# MinIO Configurations
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_END_POINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_BUCKET_NAME="avatars"

# Centrifugo Configuration
CENTRIFUGO_URL="http://centrifugo:8000/api"


# Global config

# Database
MONGO_USER="prisma"
MONGO_PASSWORD="prisma"
MONGO_REPLICA_SET_KEY="replicasetkey"

# Centrifugo
CENTRIFUGO_API_KEY="my_api_key"
CENTRIFUGO_ADMIN_PASSWORD="centrifugo"
CENTRIFUGO_ADMIN_SECRET="centrifugo"

# MinIO
MINIO_SERVER_URL="http://minio.localhost"
MINIO_BROWSER_REDIRECT_URL="http://minio.localhost/ui/"
MINIO_DEFAULT_BUCKETS="avatars:public"

