version: "3.7"

services:
  caddy:
    image: aryaniyaps/securechat-proxy:latest
    volumes:
      - caddy_data:/data/caddy
    environment:
      DIGITALOCEAN_API_TOKEN: ${DIGITALOCEAN_API_TOKEN}
    ports:
      - 80:80
      - 443:443
    depends_on:
      - app
      - minio
      - soketi

  minio:
    image: minio/minio
    restart: unless-stopped
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
      MINIO_SERVER_URL: ${MINIO_SERVER_URL}
    command: server /data

  db:
    image: mongo:4
    restart: unless-stopped
    command: --replSet rs0 # <--- this startup command enables the replicaset.
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - db_data:/data/db

  app:
    image: aryaniyaps/securechat:latest
    environment:
      # Prisma
      DATABASE_URL: ${DATABASE_URL}
      # Next Auth
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_URL_INTERNAL: ${NEXTAUTH_URL_INTERNAL}
      # Next Auth Google Provider
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      # Next Auth Email Provider
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_FROM: ${EMAIL_FROM}
      # MinIO Configuration
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_END_POINT: ${MINIO_END_POINT}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_USE_SSL: ${MINIO_USE_SSL}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME}

      # Pusher Configuration
      PUSHER_APP_ID: "${PUSHER_APP_ID}"
      PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
      PUSHER_CLUSTER: "${PUSHER_CLUSTER}"
      PUSHER_SECRET: "${PUSHER_SECRET}"
      PUSHER_USE_TLS: "${PUSHER_USE_TLS}"
      PUSHER_HOST: "${PUSHER_HOST}"
      PUSHER_PORT: "${PUSHER_PORT}"

    depends_on:
      - db
      - minio
      - soketi

  soketi:
    restart: unless-stopped
    image: "quay.io/soketi/soketi:0.17-16-alpine"
    environment:
      SOKETI_DEBUG: "0"
      METRICS_SERVER_PORT: 9601
      DEFAULT_APP_ENABLE_CLIENT_MESSAGES: false
      DEFAULT_APP_ID: "${PUSHER_APP_ID}"
      DEFAULT_APP_KEY: "${PUSHER_APP_KEY}"
      DEFAULT_APP_SECRET: "${PUSHER_SECRET}"
      PUSHER_HOST: "${PUSHER_HOST}"
      PUSHER_PORT: "${PUSHER_PORT}"
      PUSHER_SCHEME: "${PUSHER_SCHEME}"
      PUSHER_CLUSTER: "${PUSHER_CLUSTER}"

volumes:
  minio_data:
  db_data:
  caddy_data:
