version: "3.7"

services:
  caddy:
    image: caddy:2-alpine
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data/caddy
    ports:
      - 80:80
    depends_on:
      - app
      - minio
      - soketi

  minio:
    image: minio/minio
    restart: unless-stopped
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
      MINIO_SERVER_URL: ${MINIO_SERVER_URL}
      MINIO_BROWSER_REDIRECT_URL: ${MINIO_BROWSER_REDIRECT_URL}
    command: server /data --console-address :9001
    ports:
      - 9000:9000
      - 9001:9001

  mongodb:
    image: bitnami/mongodb:6.0
    restart: unless-stopped
    environment:
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ADVERTISED_HOSTNAME=mongodb
      - MONGODB_ROOT_PASSWORD=${MONGO_PASSWORD}
      - MONGODB_ROOT_USER=${MONGO_USER}
      - MONGODB_REPLICA_SET_KEY=${MONGO_REPLICA_SET_KEY}
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/bitnami/mongodb

  app:
    build:
      context: ../
      dockerfile: Dockerfile
      target: development
      args:
        # MINIO Public Information
        NEXT_PUBLIC_MINIO_ENDPOINT: ${NEXT_PUBLIC_MINIO_ENDPOINT}
        NEXT_PUBLIC_MINIO_BUCKET: ${NEXT_PUBLIC_MINIO_BUCKET}
        # Pusher Public Information
        NEXT_PUBLIC_PUSHER_APP_KEY: ${NEXT_PUBLIC_PUSHER_APP_KEY}
        NEXT_PUBLIC_PUSHER_APP_CLUSTER: ${NEXT_PUBLIC_PUSHER_APP_CLUSTER}
        NEXT_PUBLIC_PUSHER_FORCE_TLS: ${NEXT_PUBLIC_PUSHER_FORCE_TLS}
        NEXT_PUBLIC_PUSHER_WS_HOST: ${NEXT_PUBLIC_PUSHER_WS_HOST}
        NEXT_PUBLIC_PUSHER_WS_PORT: ${NEXT_PUBLIC_PUSHER_WS_PORT}
    volumes:
      - ..:/workspace
    depends_on:
      - mongodb
      - minio
      - soketi
    environment:
      # Prisma
      DATABASE_URL: ${DATABASE_URL}
      # Next Auth
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_URL_INTERNAL: ${NEXTAUTH_URL_INTERNAL}
      # Next Auth Google Provider
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      # Next Auth Email Provider
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_FROM: ${EMAIL_FROM}
      # MinIO Configuration
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_END_POINT: ${MINIO_END_POINT}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_USE_SSL: ${MINIO_USE_SSL}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME}

      # Pusher Configuration
      PUSHER_APP_ID: "${PUSHER_APP_ID}"
      PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
      PUSHER_CLUSTER: "${PUSHER_CLUSTER}"
      PUSHER_SECRET: "${PUSHER_SECRET}"
      PUSHER_USE_TLS: "${PUSHER_USE_TLS}"
      PUSHER_HOST: "${PUSHER_HOST}"
      PUSHER_PORT: "${PUSHER_PORT}"
    ports:
      - 3000:3000

  soketi:
    restart: unless-stopped
    image: "quay.io/soketi/soketi:1.6-16-alpine"
    environment:
      SOKETI_DEBUG: "1"
      METRICS_SERVER_PORT: 9601
      DEFAULT_APP_ENABLE_CLIENT_MESSAGES: false
      DEFAULT_APP_ID: ${PUSHER_APP_ID}
      DEFAULT_APP_KEY: ${PUSHER_APP_KEY}
      DEFAULT_APP_SECRET: ${PUSHER_SECRET}
      PUSHER_HOST: ${PUSHER_HOST}
      PUSHER_PORT: ${PUSHER_PORT}
      PUSHER_SCHEME: ${PUSHER_SCHEME}
      PUSHER_CLUSTER: ${PUSHER_CLUSTER}
    ports:
      - 6001:6001
      - 9601:9601

volumes:
  minio_data:
  caddy_data:
  mongodb_data:
    driver: local
