name: Build and Push SecureChat Docker Image

on:
  push:
    branches:
      - main

jobs:
  build_securechat:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push SecureChat Docker image
        uses: docker/build-push-action@v2
        env:
          NEXT_PUBLIC_SITE_URL: https://vnadi.com
          NEXT_PUBLIC_MINIO_ENDPOINT: https://minio.vnadi.com
          NEXT_PUBLIC_MINIO_BUCKET: avatars
          NEXT_PUBLIC_PUSHER_APP_KEY: app-key
          NEXT_PUBLIC_PUSHER_APP_CLUSTER: self-hosted
          NEXT_PUBLIC_PUSHER_FORCE_TLS: true
          NEXT_PUBLIC_PUSHER_WS_HOST: socket.vnadi.com
          NEXT_PUBLIC_PUSHER_WS_PORT: 80
        with:
          context: .
          push: true
          target: production
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/securechat:latest
          build-args: |
            NEXT_PUBLIC_SITE_URL=${{ env.NEXT_PUBLIC_SITE_URL }}

            NEXT_PUBLIC_MINIO_ENDPOINT=${{ env.NEXT_PUBLIC_MINIO_ENDPOINT }}
            NEXT_PUBLIC_MINIO_BUCKET=${{ env.NEXT_PUBLIC_MINIO_BUCKET }}

            NEXT_PUBLIC_PUSHER_APP_KEY=${{ env.NEXT_PUBLIC_PUSHER_APP_KEY }}
            NEXT_PUBLIC_PUSHER_APP_CLUSTER=${{ env.NEXT_PUBLIC_PUSHER_APP_CLUSTER }}
            NEXT_PUBLIC_PUSHER_FORCE_TLS=${{ env.NEXT_PUBLIC_PUSHER_FORCE_TLS }}
            NEXT_PUBLIC_PUSHER_WS_HOST=${{ env.NEXT_PUBLIC_PUSHER_WS_HOST }}
            NEXT_PUBLIC_PUSHER_WS_PORT=${{ env.NEXT_PUBLIC_PUSHER_WS_PORT }}
