name: Build and Push Centrifugo Docker Image

on:
  push:
    branches:
      - main
    paths:
      - centrifugo/**

  pull_request:
    paths:
      - centrifugo/**

jobs:
  build_securechat_centrifugo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push SecureChat Centrifugo Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./centrifugo
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/securechat-centrifugo:latest
